html,
body,
.grid-container {
  height: 100%;

}
body{
  margin: 0;
  padding: 0;
}
.lottie {
  width: 100vw;
  height: 100vh;
  position: absolute;
  z-index: -999;
  pointer-events: none;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.6fr 1fr 1fr 1fr 1.6fr;
  grid-template-rows: 1fr 1fr 1fr ;
  gap: 0px 0px;
}


.one { grid-area: 1 / 2 / 2 / 3; }
.two { grid-area: 1 / 3 / 2 / 4; }
.three { grid-area: 1 / 4 / 2 / 5; }
.four { grid-area: 2 / 2 / 3 / 3; }
.five { grid-area: 2 / 3 / 3 / 4; }
.six { grid-area: 2 / 4 / 3 / 5; }
.seven { grid-area: 3 / 2 / 4 / 3; }
.eight { grid-area: 3 / 3 / 4 / 4; }
.nine { grid-area: 3 / 4 / 4 / 5; }
.lottie { grid-area: 1 / 1 / 4 / 6; }

.grid-container * {
  border: 1px solid red;
  position: relative;
}

.grid-container *:after {
  content: attr(class);
  position: absolute;
  top: 0;
  left: 0;
}

.ufo{
 
}

span{
  color:lime;
}